{
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "@angular/cdk": "^19.0.0",
    "@angular/material": "^19.0.0",
    "dotenv": "^16.4.5",
    "ngx-cookie-service": "^19.0.0"
  }
}
